<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flamz delicious</title>

</head>
<body>
    <header>
         <!--c'est la partie nav -->
         <nav> 
            <ol>
                <li><a href="#FASTFOOD"> FASTFOOD</a></li>
                <li><a href="#platsaffro"> NOS PLATS AFFRO</a></li>
                <li><a href="#desserts"> NOS DESSERTS </a></li>
                <li><a href="#BOISSONS"> NOS BOISSONS</a></li>
            </ol> 
        </nav>
 </header>
                        <!--c'est -->
 <h1>Votre menu grill</h1>
 <h2>FLAMZ DELICIOUS</h2>

            <!--c'est la section FASTFOOD -->

 <section id="FASTFOOD">
    <h1>FASTFOOD</h1>
        <table>
            <tr>
                <td><img src="Hawaiian-Pizza-2.jpg" alt="" height="70" width="50"></td>

                <td><img src="tacos.jpg" alt="" height="70" width="50">

                <td><img src="panini.jpg" alt="" height="70" width="50"></td>

            </tr>

            <tr>
                <td><strong> Hawaiian Pizza</strong></td>

                <td> <strong> Tacos Poulet</strong> </td>

                <td>  <strong>Panini</strong> </td>
                
            </tr>
        
            <tr>
                 <td>  This Hawaiian Pizza recipe <br> is easy to make with  homemade <br> pizza dough or store bought! <br> It’s topped with ham,<br>bacon, and pineapple. <br> </td>

                 <td>Notre recette de Tacos Classico Taking Food se compose d'une tortilla de blé <br> généreusement garnie de bœuf, de poulet,<br>de sauce algérienne et de sauce fromagère </td>

                <td>Le Rustique dans un pain panini toasté. <br> Le sandwich de votre choix préparé avec votre pain préféré</td>
                      

                </tr>
        </table>

 </section>
      <!--c'est la section PLAT AFFRO -->

 <section id="platsaffro">

    <h1> NOS PLATS AFFRO</h1>

    <table>

        <tr> 
            <td><img src="dibipoulet.jpg" alt="" height="70" width="50"></td>

            <td><img src="jolofrice.jpg" alt="" height="70" width="50"></td>

            <td><img src="attieke.jpg" alt="" height="70" width="50"></td>

        </tr>

        <tr> 
            
            <td> <strong> Dibi Poulet</strong> </td>

            <td> <strong>Jollof rice</strong> </td>

            <td> <strong> Attieke Poisson</strong>  </td>

       </tr>

        <tr> <td>Grillades de Poulet au feu de bois <br> servi avec une portion d'alloco et oignons. <br> Plat plein de saveur à découvrir</td>

        <td>Du riz au poisson idéalement mérou <br> avec Une poignée de bissap blanc <br> garnie sur une assiette <br> jus offert </td>

      <td>Attieke Poisson Frit accompagné de Alloco <br> (bananes plantains frit),  <br>du Piment vert et du Jus de tomate. <br> jus offert </td>

       </tr>

       </table>
          </section>
                     
           <!--c'est la section DESSERTS  -->
 <section id="desserts">

    <h1> NOS DESSERTS </h1>

    <table>   

        <tr>   <td> <img src="tiramissu.jpg" alt="" height="70" width="50"></td>  

            <td><img src="crepes.jpg" alt="" height="70" width="50">   </td> 

            <td><img src="fondant.jpg" alt="" height="70" width="50"></td>

        </tr>

        <tr><td> <strong>Tiramissu</strong></td> 

        <td> <strong>Crépes</strong></td>

        <td> <strong>Fondant au Chocolat</strong></td>
        
        </tr>

        <tr>
             <td>Tiramisu Frais sans conservateur avec différent <br> gout dont speculoos, cookies, cookies coco, galette bretonne et oreo.</td>

            <td>fraise - chocolat  chantilly</td>

            <td>fondant bien mouilleux</td>

         </tr>

    </table>
 </section>

            <!--c'est la srction BOISSON-->

 <section id="BOISSONS">
    <h1> NOS BOISSONS </h1>
     
    <Table>
        <tr>
            <td><img src="orange.jpeg" alt="" height="100" width="70"></td>
            <td> <img src="coca.jpg" alt="" height="100" width="70"></td>
            <td> <img src="juscitron.jpeg" alt="" height="100" width="70"> </td>
        </tr>

        <tr> <td> <strong>Jus d'Orange</strong></td>

            <td> <strong> Coca Cola</strong></td>

            <td> <strong>Jus de Citron</strong> </td>

        </tr>

        <tr>  
              <td> Jus d’orange <br> pressé 25cl</td>

            <td>  achete un Coca-Cola, <br> achete  du bonheur.  <br>Choisis le bonheur</td>

            <td>Jus de citron <br> pressé 25cl</td>
        </tr>


    </Table>
                   <!--c'est la section CONTACT -->
                   
 </section>

 <section id="Contact"> 
    <h2> Me contacter </h2>
    <form action="">
        <label for="nom">PRENOM :</label>
        <input type="text">

        <label for="numero"> NUMERO :</label>
        <input type="number">

         <label for="email"> EMAIL :</label>
         <input type="text">

    </form>

 </section>

    <footer> copyright</footer>

</body>
</html>